<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_entries"
        android:enabled="true"
        android:icon="@drawable/baseline_list_24"
        android:title="All Entries"
        />

    <item
        android:id="@+id/action_summary"
        android:enabled="true"
        android:icon="@drawable/baseline_insert_chart_outlined_24"
        android:title="Summary"
        />




</menu>